# sk-playground

OLLAMA-phi4-mini-function-calling/: notes.txt  phi4-mini.txt  register-template.bat
SkRestApiV1/: SkRestApiV1.sln
SkRestApiV1/SkRestApiV1/: IocClassMarker.cs  IocConventions.cs  KernelWrapper.cs  MyConfigValidation.cs  Program.cs  SemantikKernelSettings.cs  SkRestApiV1.csproj  SkRestApiV1.http  TemplatesProvider.cs  WeatherForecast.cs  appsettings.Development.json
SkRestApiV1/SkRestApiV1/Controllers/: ChatController.cs  SemanticKernelExtensions.cs
SkRestApiV1/SkRestApiV1/Plugins/: PluginsContainer.cs
SkRestApiV1/SkRestApiV1/Properties/: launchSettings.json
SkRestApiV1/SkRestApiV1/Templates/: systemMessage-weather.txt
SkRestApiV1/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
